-- MySQL dump 10.13  Distrib 5.1.46, for portbld-freebsd7.3 (amd64)
--
-- Host: localhost    Database: mebeltaim_estate1
-- ------------------------------------------------------
-- Server version	5.1.46

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ore_apartment`
--

DROP TABLE IF EXISTS `ore_apartment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(1) NOT NULL,
  `obj_type_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `price_from_rur` int(11) NOT NULL DEFAULT '0',
  `num_of_rooms` tinyint(4) NOT NULL DEFAULT '0',
  `floor` tinyint(4) NOT NULL DEFAULT '0',
  `floor_total` tinyint(4) NOT NULL DEFAULT '0',
  `square` smallint(6) NOT NULL DEFAULT '0',
  `window_to` int(11) NOT NULL DEFAULT '0',
  `title_ru` varchar(255) NOT NULL DEFAULT '',
  `description_ru` text NOT NULL,
  `description_near_ru` text NOT NULL,
  `living_conditions` int(11) NOT NULL DEFAULT '0',
  `services` int(11) NOT NULL DEFAULT '0',
  `address_ru` text NOT NULL,
  `berths` varchar(255) NOT NULL DEFAULT '',
  `active` tinyint(4) NOT NULL,
  `lat` varchar(25) NOT NULL DEFAULT '0',
  `lng` varchar(25) NOT NULL DEFAULT '0',
  `rating` tinyint(4) NOT NULL DEFAULT '0',
  `is_special_offer` tinyint(4) NOT NULL,
  `is_free_from` date NOT NULL,
  `is_free_to` date NOT NULL,
  `price_type` tinyint(1) NOT NULL DEFAULT '3',
  `seo_keywords` varchar(255) NOT NULL,
  `seo_description` varchar(255) NOT NULL,
  `sorter` int(11) NOT NULL DEFAULT '0',
  `owner_active` tinyint(4) NOT NULL,
  `owner_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`),
  KEY `obj_type_id` (`obj_type_id`),
  KEY `city_id` (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `ore_apartment_city`
--

DROP TABLE IF EXISTS `ore_apartment_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sorter` smallint(6) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_apartment_city`
--

LOCK TABLES `ore_apartment_city` WRITE;
/*!40000 ALTER TABLE `ore_apartment_city` DISABLE KEYS */;
INSERT INTO `ore_apartment_city` VALUES (3,'Санкт-Петербург',1,0,'2012-06-16 12:00:19');
/*!40000 ALTER TABLE `ore_apartment_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_apartment_comments`
--

DROP TABLE IF EXISTS `ore_apartment_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apartment_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `body` text NOT NULL,
  `active` smallint(6) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rating` tinyint(4) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `apartment_id` (`apartment_id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_apartment_comments`
--

LOCK TABLES `ore_apartment_comments` WRITE;
/*!40000 ALTER TABLE `ore_apartment_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `ore_apartment_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_apartment_metro`
--

DROP TABLE IF EXISTS `ore_apartment_metro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment_metro` (
  `id_apartment` int(11) NOT NULL,
  `id_station` int(11) NOT NULL,
  KEY `id_apartment` (`id_apartment`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_apartment_metro`
--

LOCK TABLES `ore_apartment_metro` WRITE;
/*!40000 ALTER TABLE `ore_apartment_metro` DISABLE KEYS */;
INSERT INTO `ore_apartment_metro` VALUES (39,25),(40,10),(42,1),(42,2),(42,3),(42,4),(42,5),(42,6),(42,7),(42,8),(42,9),(42,10),(42,11),(42,12),(42,13),(42,14),(42,15),(42,16),(42,17),(42,18),(42,19),(42,20),(42,21),(42,22),(42,23),(42,24),(42,25),(42,26),(42,27),(42,28),(42,29),(42,30),(42,31),(42,32),(42,33),(42,34),(42,35),(42,36),(42,37),(42,38),(42,39),(42,40),(42,41),(42,42),(42,43),(42,44),(42,45),(42,46),(42,47),(42,48),(42,49),(42,50),(42,51),(42,52),(42,53),(42,54),(42,55),(42,56),(42,57),(42,58),(42,59),(42,60),(42,61),(42,62),(42,63),(42,64),(43,38),(41,15),(44,11),(45,10);
/*!40000 ALTER TABLE `ore_apartment_metro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_apartment_metro_station`
--

DROP TABLE IF EXISTS `ore_apartment_metro_station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment_metro_station` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_ru` varchar(255) NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_apartment_metro_station`
--

LOCK TABLES `ore_apartment_metro_station` WRITE;
/*!40000 ALTER TABLE `ore_apartment_metro_station` DISABLE KEYS */;
INSERT INTO `ore_apartment_metro_station` VALUES (1,'Автово','2012-06-17 15:42:32'),(2,'Адмиралтейская','2012-06-17 15:42:32'),(3,'Академическая','2012-06-17 15:42:32'),(4,'Балтийская','2012-06-17 15:42:32'),(5,'Василеостровская','2012-06-17 15:42:32'),(6,'Владимирская','2012-06-17 15:42:32'),(7,'Волковская','2012-06-17 15:42:32'),(8,'Выборгская','2012-06-17 15:42:32'),(9,'Горьковская','2012-06-17 15:42:32'),(10,'Гостиный двор','2012-06-17 15:42:32'),(11,'Гражданский проспект','2012-06-17 15:42:32'),(12,'Девяткино','2012-06-17 15:42:32'),(13,'Достоевская','2012-06-17 15:42:32'),(14,'Елизаровская','2012-06-17 15:42:32'),(15,'Звёздная','2012-06-17 15:42:32'),(16,'Звенигородская','2012-06-17 15:42:32'),(17,'Кировский завод','2012-06-17 15:42:32'),(18,'Комендантский проспект','2012-06-17 15:42:32'),(19,'Красногвардейская','2012-06-17 15:42:32'),(20,'Крестовский остров','2012-06-17 15:42:32'),(21,'Купчино','2012-06-17 15:42:32'),(22,'Ладожская','2012-06-17 15:42:32'),(23,'Ленинский проспект','2012-06-17 15:42:32'),(24,'Лесная','2012-06-17 15:42:32'),(25,'Лиговский проспект','2012-06-17 15:42:32'),(26,'Ломоносовская','2012-06-17 15:42:32'),(27,'Маяковская','2012-06-17 15:42:32'),(28,'Московская','2012-06-17 15:42:32'),(29,'Московские ворота','2012-06-17 15:42:32'),(30,'Нарвская','2012-06-17 15:42:32'),(31,'Невский проспект','2012-06-17 15:42:32'),(32,'Новочеркасская','2012-06-17 15:42:32'),(33,'Обводный канал','2012-06-17 15:42:32'),(34,'Обухово','2012-06-17 15:42:32'),(35,'Озерки','2012-06-17 15:42:32'),(36,'Парк Победы','2012-06-17 15:42:32'),(37,'Парнас','2012-06-17 15:42:32'),(38,'Петроградская','2012-06-17 15:42:32'),(39,'Пионерская','2012-06-17 15:42:32'),(40,'Площадь Александра Невского','2012-06-17 15:42:32'),(41,'Площадь Восстания','2012-06-17 15:42:32'),(42,'Площадь Ленина','2012-06-17 15:42:32'),(43,'Площадь Мужества','2012-06-17 15:42:32'),(44,'Политехническая','2012-06-17 15:42:32'),(45,'Приморская','2012-06-17 15:42:32'),(46,'Пролетарская','2012-06-17 15:42:32'),(47,'Проспект Большевиков','2012-06-17 15:42:32'),(48,'Проспект Ветеранов','2012-06-17 15:42:32'),(49,'Проспект Просвещения','2012-06-17 15:42:32'),(50,'Пушкинская','2012-06-17 15:42:32'),(51,'Рыбацкое','2012-06-17 15:42:32'),(52,'Садовая','2012-06-17 15:42:32'),(53,'Сенная площадь','2012-06-17 15:42:32'),(54,'Спасская','2012-06-17 15:42:32'),(55,'Спортивная','2012-06-17 15:42:32'),(56,'Старая Деревня','2012-06-17 15:42:32'),(57,'Технологический институт','2012-06-17 15:42:32'),(58,'Удельная','2012-06-17 15:42:32'),(59,'Улица Дыбенко','2012-06-17 15:42:32'),(60,'Фрунзенская','2012-06-17 15:42:32'),(61,'Чёрная речка','2012-06-17 15:42:32'),(62,'Чернышевская','2012-06-17 15:42:32'),(63,'Чкаловская','2012-06-17 15:42:32'),(64,'Электросила','2012-06-17 15:42:32');
/*!40000 ALTER TABLE `ore_apartment_metro_station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_apartment_obj_type`
--

DROP TABLE IF EXISTS `ore_apartment_obj_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment_obj_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `sorter` smallint(6) NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_apartment_obj_type`
--

LOCK TABLES `ore_apartment_obj_type` WRITE;
/*!40000 ALTER TABLE `ore_apartment_obj_type` DISABLE KEYS */;
INSERT INTO `ore_apartment_obj_type` VALUES (3,'Квартира',1,'2012-01-31 08:08:36'),(4,'Комната',2,'2012-06-16 11:59:31');
/*!40000 ALTER TABLE `ore_apartment_obj_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_apartment_reference`
--

DROP TABLE IF EXISTS `ore_apartment_reference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment_reference` (
  `reference_id` int(11) NOT NULL,
  `reference_value_id` int(11) NOT NULL,
  `apartment_id` int(11) NOT NULL,
  KEY `apartment_id` (`apartment_id`),
  KEY `reference_id` (`reference_id`),
  KEY `reference_value_id` (`reference_value_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_apartment_reference`
--

LOCK TABLES `ore_apartment_reference` WRITE;
/*!40000 ALTER TABLE `ore_apartment_reference` DISABLE KEYS */;
INSERT INTO `ore_apartment_reference` VALUES (2,14,39),(2,15,39),(1,4,39),(1,5,39),(1,6,39),(3,18,39),(3,19,39),(3,20,39),(3,21,39),(9,42,39),(3,22,41),(3,23,41),(4,29,41),(7,36,41),(7,38,41),(7,39,41),(3,19,45),(3,20,45);
/*!40000 ALTER TABLE `ore_apartment_reference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_apartment_reference_categories`
--

DROP TABLE IF EXISTS `ore_apartment_reference_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment_reference_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_ru` varchar(255) NOT NULL DEFAULT '',
  `sorter` smallint(6) NOT NULL DEFAULT '0',
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `style` enum('column1','column2','column3') NOT NULL DEFAULT 'column1',
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_apartment_reference_categories`
--

LOCK TABLES `ore_apartment_reference_categories` WRITE;
/*!40000 ALTER TABLE `ore_apartment_reference_categories` DISABLE KEYS */;
INSERT INTO `ore_apartment_reference_categories` VALUES (1,'Комфорт',3,'2011-12-14 08:49:26','column3'),(2,'Ванная',1,'2011-12-14 08:54:06','column3'),(3,'Кухня',4,'2011-12-14 08:49:26','column3'),(4,'Работа',5,'2011-12-14 08:54:26','column3'),(5,'Безопасность',2,'2011-12-14 08:54:05','column3'),(7,'Развлечения',6,'2011-12-14 08:54:28','column3'),(9,'Условия',8,'2011-12-14 08:54:03','column1'),(10,'Услуги',7,'2011-12-14 08:54:28','column1');
/*!40000 ALTER TABLE `ore_apartment_reference_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_apartment_reference_values`
--

DROP TABLE IF EXISTS `ore_apartment_reference_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment_reference_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reference_category_id` int(11) NOT NULL DEFAULT '0',
  `title_ru` varchar(255) NOT NULL DEFAULT '',
  `sorter` smallint(6) NOT NULL DEFAULT '0',
  `for_rent` tinyint(1) NOT NULL DEFAULT '1',
  `for_sale` tinyint(1) NOT NULL DEFAULT '1',
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `reference_category_id` (`reference_category_id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_apartment_reference_values`
--

LOCK TABLES `ore_apartment_reference_values` WRITE;
/*!40000 ALTER TABLE `ore_apartment_reference_values` DISABLE KEYS */;
INSERT INTO `ore_apartment_reference_values` VALUES (1,1,'сушилка для белья',1,1,0,'2012-03-16 06:26:08'),(2,1,'пластиковые окна',2,1,1,'2011-12-14 04:55:22'),(3,1,'плотные шторы для комфортного сна',3,1,0,'2012-03-16 06:26:18'),(4,1,'красивый вид',4,1,1,'2011-07-15 03:45:16'),(5,1,'тихая квартира',5,1,1,'2011-07-15 03:45:16'),(6,1,'утюг',6,1,0,'2012-03-16 06:25:50'),(7,1,'гладильная доска',7,1,0,'2012-03-16 06:25:54'),(8,1,'тапочки',8,1,0,'2012-03-16 06:25:58'),(9,1,'Snack Pack при заезде (бутылка воды, круассаны, крекеры и пр.)',9,1,0,'2012-03-16 06:25:32'),(10,2,'раздельный санузел',1,1,1,'2011-12-14 04:55:51'),(11,2,'стиральная машина',2,1,1,'2011-07-30 23:41:37'),(12,2,'ванна',3,1,1,'2011-07-15 14:08:06'),(13,2,'водонагреватель',4,1,1,'2011-07-15 14:08:12'),(14,2,'фен',5,1,0,'2012-03-16 06:26:38'),(15,2,'мыло',6,1,0,'2012-03-16 06:26:34'),(16,2,'шампунь',7,1,0,'2012-03-16 06:26:36'),(17,2,'гель для душа',8,1,0,'2011-07-30 23:41:30'),(18,3,'все для приготовления пищи',1,1,0,'2012-03-16 06:26:57'),(19,3,'фильтр для воды',2,1,0,'2012-03-16 06:29:14'),(20,3,'электрочайник',3,1,0,'2012-03-16 06:27:03'),(21,3,'все для приема пищи',4,1,0,'2012-03-16 06:27:05'),(22,3,'чай, кофе, сахар',5,1,0,'2012-03-16 06:27:06'),(23,3,'обеденный стол на 3 персоны',6,1,0,'2012-03-16 06:27:09'),(24,3,'микроволновая печь',7,1,0,'2012-03-16 06:27:13'),(25,3,'вытяжка',8,1,1,'2011-07-30 23:41:30'),(26,3,'плита',9,1,1,'2011-12-14 04:56:25'),(27,3,'холодильник',10,1,1,'2011-12-14 04:56:25'),(28,4,'междугородние и международные звонки (до $2 в день) включены в стоимость',1,1,0,'2012-03-16 06:27:32'),(29,4,'телефон',2,1,0,'2012-03-16 06:27:35'),(30,4,'безлимитный скоростной интернет включен в стоимость',3,1,0,'2012-03-16 06:27:37'),(31,4,'рабочий стол',4,1,0,'2012-03-16 06:27:39'),(32,5,'кодовый замок',1,1,1,'2011-08-11 09:08:01'),(33,5,'металлическая дверь в тамбур',2,1,1,'2011-08-11 09:08:15'),(34,5,'металлическая дверь в подъезд',3,1,1,'2011-08-11 09:08:28'),(35,1,'домофон',10,1,1,'2011-08-11 09:08:39'),(36,7,'кабельное ТВ',1,1,0,'2012-03-16 06:27:46'),(37,7,'DVD-проигрыватель',2,1,0,'2012-03-16 06:27:47'),(38,7,'спутниковое ТВ',3,1,0,'2012-03-16 06:27:48'),(39,7,'телевизор',4,1,0,'2012-03-16 06:27:50'),(40,9,'Ранний въезд (до 14:00) и поздний выезд (после 12:00) оплачиваются как 50% суточного проживания.',1,1,0,'2012-03-16 06:28:07'),(41,9,'Минимальный срок проживания - двое суток.',2,1,0,'2012-03-16 06:28:09'),(42,9,'НЕ допускается проживание домашних животных.',3,1,0,'2012-03-16 06:28:14'),(43,10,'Уборка включена в стоимость: Каждый рабочий день в соответствии со списком работ, размещенным в квартире.',1,1,0,'2012-03-16 06:27:52'),(44,10,'Смена белья и полотенец включена в стоимость: Раз в четыре дня.',2,1,0,'2012-03-16 06:28:00'),(45,10,'Цены указаны в рублях РФ. Текущий курс обмена валют вы можете посмотреть на сайте ЦБ РФ.',3,1,1,'2011-12-14 04:57:40');
/*!40000 ALTER TABLE `ore_apartment_reference_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_apartment_times_in`
--

DROP TABLE IF EXISTS `ore_apartment_times_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment_times_in` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `title_ru` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_apartment_times_in`
--

LOCK TABLES `ore_apartment_times_in` WRITE;
/*!40000 ALTER TABLE `ore_apartment_times_in` DISABLE KEYS */;
INSERT INTO `ore_apartment_times_in` VALUES (1,'До 14:00'),(2,'После 14:00');
/*!40000 ALTER TABLE `ore_apartment_times_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_apartment_times_out`
--

DROP TABLE IF EXISTS `ore_apartment_times_out`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment_times_out` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `title_ru` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_apartment_times_out`
--

LOCK TABLES `ore_apartment_times_out` WRITE;
/*!40000 ALTER TABLE `ore_apartment_times_out` DISABLE KEYS */;
INSERT INTO `ore_apartment_times_out` VALUES (1,'До полудня'),(2,'После полудня');
/*!40000 ALTER TABLE `ore_apartment_times_out` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_apartment_window_to`
--

DROP TABLE IF EXISTS `ore_apartment_window_to`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_apartment_window_to` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_ru` varchar(255) NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_apartment_window_to`
--

LOCK TABLES `ore_apartment_window_to` WRITE;
/*!40000 ALTER TABLE `ore_apartment_window_to` DISABLE KEYS */;
INSERT INTO `ore_apartment_window_to` VALUES (1,'на улицу','0000-00-00 00:00:00'),(2,'во двор  ','2011-11-26 11:23:39');
/*!40000 ALTER TABLE `ore_apartment_window_to` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_articles`
--

DROP TABLE IF EXISTS `ore_articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_title` varchar(255) NOT NULL,
  `page_body` text NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  `sorter` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_articles`
--

LOCK TABLES `ore_articles` WRITE;
/*!40000 ALTER TABLE `ore_articles` DISABLE KEYS */;
INSERT INTO `ore_articles` VALUES (2,'Что необходимо проверить перед заселением в квартиру','\r\n<p>В процессе поиска жилья Вам необходимо будет:</p>\r\n<ul>\r\n	<li>Проверить имеет ли человек, сдающий Вам квартиру, на это право (то есть, на сдачу этой квартиры в аренду или ее управлением). По другому это называется проверка юридической чистоты сделки.\r\n<br></li>\r\n	<li>Также, рекомендуется составить простой договор с владельцем квартиры с тем, чтобы были четко прописаны Ваши права и обязанности, сумма и периодичность оплаты, и произведена опись имущества. Стоить отметить, что обычно владельцы квартир предпочитают занизить стоимость контракта с тем, чтобы платить меньше налогов.</li>\r\n</ul>\r\n<p>Чтобы удостовериться в том, что квартира «юридически чиста», а сделка правомерна, необходимо убедиться в следующем [использована информация агентства недвижимости «Бест», 2002]:\r\n<br> \r\n<br>Правоустанавливающие документы (документы, подтверждающие право собственности) на квартиру действительны, то есть квартира принадлежит именно тем лицам, которым она должна принадлежать. Это означает, что при проведении каждой сделки с ней, начиная с приватизации, не был обижен никто из тех, кто имел на эту квартиру какие-либо права, и каждая сделка была проведена с соблюдением требований законодательства и нормативных актов. Наиболее часто нарушаются права людей, которые временно отсутствуют (военослужащие, отбывающие срок в местах лишения свободы, работающие за рубежом и т.д.)\r\n<br></p>\r\n<p>Что нужно проверить:\r\n<br></p>\r\n<ul>\r\n	<li>Правоустанавлива.щие документы арендатора (продавца);\r\n<br></li>\r\n	<li>Есть ли ещё собственники или люди, претендующие на жильё;</li>\r\n	<li>Домовая книга (кто был прописан?);\r\n<br></li>\r\n	<li>Данные Департамента муниципального жилья (кем были собственники? Были ли все предыдущие сделки с квартирой правильно зарегистрированы?);\r\n<br></li>\r\n	<li>Данные нотариальных контор (Действительно ли все сделки с этой квартирой были надлежащим образом удостоверены у нотариуса?).\r\n<br></li>\r\n	<li>Важно, чтобы под договором аренда ыли поставлены подписи всех собственников / предендующих на жильё.</li>\r\n</ul>\r\n<p> \r\n<br>Дееспособность. Собственники (продавцы) проверяемой квартиры должны обладать полной дееспособностью, то есть не иметь ограничений, наложенных законом или судебными органами на возможность совершения ими сделок по отчуждению (путем купли-продажи, мены, дарения или обмена) ими имущества.\r\n<br>Следует заметить, что здесь существуют свои тонкости -- право собственности подтверждают следующие документы: ордер, свидетельство о собственности, договор купли-продажи, дарения. Также, важно, что по наследству квартиры отходит новому собственнику только через 6 месяцев после смерти бывшего владельца.\r\n<br></p>\r\n<p>Что нужно проверить:\r\n<br></p>\r\n<ul>\r\n	<li>Уполномоченность сдавать жильё / вести переговоры;\r\n<br></li>\r\n	<li>Ограничения, наложенные законом или судебными органами на возможность совершения сделки;</li>\r\n	<li>Психическое здоровье;</li>\r\n	<li>Наркологическая зависимость (стоят ли на учёте в диспансере);\r\n<br></li>\r\n	<li>Полномочия опекунов и попечителей (они могут на основании предоставленных им законом, судом или органами опеки и попечительства полномочий иметь право на совершение сделки от имени своих подопечных).</li>\r\n</ul>\r\n<p>Отсутствие претензий на квартиру со стороны третих лиц. Нет сведений о лицах, считающих себя ущемленными в правах и пытающихся решать этот вопрос в судебных органах.\r\n<br> \r\n<br>Отсутствуют лица, сохранившие право пользования квартирой после её продажи. Сюда входит несколько категорий. Это могут быть лица, временно выбывшие в места лишения свободы, или для прохождения службы в Вооруженных силах, или на работу за рубежом по контракту, или по каким-либо другим основаниям. Все они при этом остаются зарегистрированными по месту жительства (по-старому постоянно прописанными) в квартире, и имеют соответствующие права.\r\n<br>Если квартира сдается в аренду, необходимо, чтобы под договором стояла подпись всех людей, прописанных в квартире.\r\n<br> \r\n<br>Квартира не является предметом спора, на нее не наложен арест и отсутствуют сведения о запретах на проведение сделок с ней. При оспаривании кем-либо прав на выбранную вами квартиру суд может наложить на нее арест и сообщить об этом в органы государственной регистрации сделок.\r\n<br>Что нужно проверить: направить запросы в соответствующие инстанции и убедиться в отсутствии подобных запретов.\r\n<br> \r\n<br>Личное общение с хозяевами и другими лицами, проживающих в квартире / претендующих на неё.\r\n<br> \r\n<br>При заключении договора арендодателю следует обратить внимание на следующие моменты:\r\n<br></p>\r\n<ul>\r\n	<li>Поименно обозначены лица, которые будут проживать в данной квартире с их паспортными данными.</li>\r\n	<li>Периодический контроль квартиры.</li>\r\n	<li>Опись имущества с оценкой каждого предмета и ответственность арендатора за сохранность.</li>\r\n	<li>Способ контроля за оплатой телефонных разговоров.</li>\r\n	<li>Условия досрочного расторжения договора по инициативе одной из сторон.</li>\r\n	<li>Условия сдачи арендатором квартиры при прекращении договора.</li>\r\n</ul>\r\n<p> \r\n<br>Арендаторам следует особо отметить следующие моменты в договоре:\r\n<br></p>\r\n<ul>\r\n	<li>Сумма и периодичность оплаты</li>\r\n	<li>Опись имущества, находящегося в квартире и его состояние</li>\r\n	<li>Порядок возмещения ущерба и остановки контракта</li>\r\n	<li>Учесть естественный износ интерьера и предметов, находящихся в квартире</li>\r\n</ul>','2011-11-28 17:59:35',1,1),(3,'Как найти соседа или соседку по квартире','\r\n<p>Проще всего начать поиск среди знакомых— наверняка среди них есть кто-нибудь, кто тоже хочет снять комнату или кватиру. При поиске важно иметь уверенность в том, что Вам будет приятно и интересно жить с этим человеком, что Вы сможете договориться о том, чтобы, например, если Вы не курите, другой человек курил только на балконе или, скажем, каждый убирал за собой.</p>\r\n<p>Также — совместная аренда может быть хорошим способом познакомиться поближе с противоположным полом. То есть, Вы можете начать поиск со своего партнера или тех, с кем Вы бы хотели получше познакомиться.</p>\r\n<p>Постарайтесь, чтобы у вас были похожие интересы.\r\n<br>Это позволит не только легче находить общий язык, но и вместе заниматься вещами, интересными вам обоим и развиваться в этом направлении.</p>\r\n<p>Постарайтесь заранее договориться о важных для Вас вещах\r\n<br>Например, если Вы не выносите курения в квартире, или любите побыть в одиночестве, то лучше сразу изложить друг другу свои требования с тем, чтобы потом не было проблем.</p>\r\n<p>Лучше найти человека, которому нужны примерно такие же жизненные условия и который готов за это платить.\r\n<br>Тогда Вы сможете жить именно там, где Вам хочется и не будет возникать проблем со своевременной оплатой жилья.</p>\r\n<p>Если Вы ищете человека через объявления не стоит сразу давать о себе всю информацию.</p>','2011-11-28 18:03:04',1,2),(4,'Возможные проблемы с наймом жилого помещения посуточно','\r\n<p>Один из самых распространенных видов обмана арендатора со стороны риэлтера – это неполная или неточная информация и предлагаемой квартире. Зачастую агент сам не знает, что предлагает, то есть он не видел сам квартиру, а собственник может наговорить все что угодно, и не всегда его слова будут соответствовать действительности.\r\n<br><b></b></p>\r\n<p>Основная задача агента – сдать квартиру любыми способами, ведь от этого зависят его заработная плата. А расхваленные удобства зачастую бывают совсем не такими хорошими. Поэтому при поисках квартиры аренды лучше обращайтесь в надежные агентства.</p>\r\n<p>В проверенной квартире вас будет ждать свежее постельное белье, горячая вода, душ, кабельное или спутниковое телевидение, стиральная машина, оборудованная кухня, посуда и многое другое, что необходимо для отдыха или работы. \r\n<br><b></b></p>','2011-11-28 18:10:43',1,3);
/*!40000 ALTER TABLE `ore_articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_booking`
--

DROP TABLE IF EXISTS `ore_booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_booking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apartment_id` int(11) NOT NULL DEFAULT '0',
  `user_id` varchar(255) NOT NULL DEFAULT '',
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `time_in` smallint(6) NOT NULL DEFAULT '0',
  `time_out` smallint(6) NOT NULL DEFAULT '0',
  `sum_rur` mediumint(9) NOT NULL DEFAULT '0',
  `sum_usd` mediumint(9) NOT NULL DEFAULT '0',
  `comment` text NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `apartment_id` (`apartment_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_booking`
--

LOCK TABLES `ore_booking` WRITE;
/*!40000 ALTER TABLE `ore_booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `ore_booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_configuration`
--

DROP TABLE IF EXISTS `ore_configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_configuration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('bool','text') NOT NULL,
  `section` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `value` varchar(255) NOT NULL,
  `title_ru` varchar(255) NOT NULL DEFAULT '',
  `date_updated` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_configuration`
--

LOCK TABLES `ore_configuration` WRITE;
/*!40000 ALTER TABLE `ore_configuration` DISABLE KEYS */;
INSERT INTO `ore_configuration` VALUES (1,'text','cache','cachingTime','0','Время кеширования объектов (в секундах)','2011-11-26 17:01:21'),(2,'text','cache','shortCashingTime','0','Время кеширования сложных объектов (в секундах)','0000-00-00 00:00:00'),(3,'text','main','newsModule_newsWidget_truncateAfterWords','10','Обрезать текст новости и добавлять ссылку \"Читать далее\" после ... слов (0 - не обрезать)','0000-00-00 00:00:00'),(4,'bool','main','commentNeedApproval','1','Одобрение комментриев администратором','0000-00-00 00:00:00'),(5,'text','main','module_articles_itemsPerPage','10','Статей на страницу в разделе \"Статьи\"','0000-00-00 00:00:00'),(6,'text','main','module_articles_truncateAfterWords','10','Обрезать текст статьи и добавлять ссылку \"Читать далее\" после ... слов (0 - не обрезать)','0000-00-00 00:00:00'),(7,'text','main','module_usercpanel_bookingsPerPage','6','Заказов на страницу в личном кабинете пользователя','0000-00-00 00:00:00'),(8,'text','main','module_apartments_widgetApartmentsItemsPerPage','6','Количество объявлений на странице','0000-00-00 00:00:00'),(9,'text','main','adminEmail','apstrigin@gmail.com','E-mail администратора','0000-00-00 00:00:00'),(10,'text','main','adminPhone','+7 (111) 111 1111','Контактный телефон','0000-00-00 00:00:00'),(11,'text','main','adminSkype','echo123','Skype','0000-00-00 00:00:00'),(12,'text','main','adminICQ','1111111111111','ICQ','0000-00-00 00:00:00'),(13,'text','main','adminAddress','г. Санкт-Петербург ул. Мира д.5','Адрес','0000-00-00 00:00:00'),(14,'text','main','siteName_ru','Open Real Estate','Название сайта','0000-00-00 00:00:00'),(16,'text','main','siteKeywords_ru','объявления, аренда, снять квартиру','Ключевые слова сайта','0000-00-00 00:00:00'),(18,'text','main','siteDescription_ru','Сайт по аренде квартир','Описание сайта','0000-00-00 00:00:00'),(20,'text','main','moduleNews_newsPerPage','10','Новостей на страницу в разделе \"Новости\"','0000-00-00 00:00:00'),(21,'text','apartment','moduleApartments_maxRooms','8','Максимальное количество комнат для объявления','0000-00-00 00:00:00'),(22,'text','apartment','moduleApartments_maxFloor','30','Максимальное количество этажей для объявления','0000-00-00 00:00:00'),(23,'text','gmap','module_apartments_gmapsCenterX','37.620717508911184','Центровать карту по умолчанию.. (X)','0000-00-00 00:00:00'),(24,'text','gmap','module_apartments_gmapsCenterY','55.75411314653655','Центровать карту по умолчанию.. (Y)','0000-00-00 00:00:00'),(25,'text','gmap','module_apartments_gmapsZoomCity','11','Уровень zoom для просмотра карты города','0000-00-00 00:00:00'),(26,'text','gmap','module_apartments_gmapsZoomApartment','15','Уровень zoom для просмотра объявления','0000-00-00 00:00:00'),(27,'text','gmap','module_apartment_gmapBounds','37.131676,55.4908348|37.965013,56.0209198','Координаты для поиска адреса','0000-00-00 00:00:00'),(28,'bool','gmap','useGoogleMap','0','Использовать модуль карт на сайте?','0000-00-00 00:00:00'),(29,'text','main','adminPaginationPageSize','20','Панель администратора: количество элементов для табличного отображения','0000-00-00 00:00:00'),(30,'bool','notifier','module_notifier_adminNewComment','1','Посылать администратору письмо при новых комментариях?','0000-00-00 00:00:00'),(31,'bool','notifier','module_notifier_adminNewBooking','0','Посылать администратору письмо при новых заявках на бронь?','0000-00-00 00:00:00'),(32,'bool','notifier','module_notifier_adminPaymentSuccess','1','Посылать администратору письмо при удачной оплате брони?','0000-00-00 00:00:00'),(33,'bool','notifier','module_notifier_userPaymentSuccess','1','Посылать пользователю письмо при успешной оплате брони?','0000-00-00 00:00:00'),(34,'bool','notifier','module_notifier_userBookingStatusChanged','1','Посылать пользователю письмо при изменении статуса брони?','0000-00-00 00:00:00'),(35,'bool','notifier','module_notifier_userNewBooking','1','Посылать пользователю письмо при бронировании?','0000-00-00 00:00:00'),(36,'bool','notifier','module_notifier_userNewUser','1','Посылать пользователю письмо при регистрации?','0000-00-00 00:00:00'),(37,'bool','notifier','module_notifier_adminNewUser','1','Посылать администратору письмо при создании нового пользователя?','0000-00-00 00:00:00'),(38,'bool','notifier','module_notifier_adminNewContactform','0','Посылать администратору письмо при отправке сообщения через форму обратной связи?','0000-00-00 00:00:00'),(39,'bool','ymap','useYandexMap','1','Использовать модуль карт Yandex на сайте?','0000-00-00 00:00:00'),(40,'text','ymap','module_apartments_ymapsCenterX','37.620717508911184','Центровать карту по умолчанию.. (X)','0000-00-00 00:00:00'),(41,'text','ymap','module_apartments_ymapsCenterY','55.75411314653655','Центровать карту по умолчанию.. (Y)','0000-00-00 00:00:00'),(42,'text','ymap','module_apartments_ymapsZoomCity','11','Уровень zoom для просмотра карты города','0000-00-00 00:00:00'),(43,'text','ymap','module_apartments_ymapsZoomApartment','15','Уровень zoom для просмотра объявления','0000-00-00 00:00:00'),(44,'text','ymap','module_apartments_ymapsKey','ABW63U8BAAAAt8-BBAMAsyZ4mc39LuTJn0rKuLJ2hyrjEc0AAAAAAAAAAAA48aCjmqw6ZuGEsCmzQ9QnwU6ZeA==','API key','0000-00-00 00:00:00'),(45,'text','ymap','module_apartments_ymapsSpanX','0.552069','Область поиска адреса, ширина (X)','0000-00-00 00:00:00'),(46,'text','ymap','module_apartments_ymapsSpanY','0.400552','Область поиска адреса, в (Y)','0000-00-00 00:00:00'),(47,'bool','search','usePriceSlider','1','Использовать \"ползунок\" в поиске для поля \"Цена\"','0000-00-00 00:00:00'),(48,'bool','search','useSquareSlider','1','Использовать \"ползунок\" в поиске для поля \"Площадь\"','0000-00-00 00:00:00'),(49,'bool','search','useFloorSlider','1','Использовать \"ползунок\" в поиске для поля \"Этаж\"','0000-00-00 00:00:00'),(50,'bool','search','useRoomSlider','1','Использовать \"ползунок\" в поиске для поля \"Количество комнат\"','0000-00-00 00:00:00'),(51,'bool','apartment','useSliderSimilarAds','1','Использовать слайдер подобных объявлений ','0000-00-00 00:00:00'),(52,'bool','apartment','usePrettyPrice','1','Использовать сокращения \"млн.\" или \"тыс.\" при выводе цены','0000-00-00 00:00:00'),(53,'bool','apartment','useUserads','0','Возможность добавления объявлений пользователями','0000-00-00 00:00:00'),(54,'bool','apartment','useUseradsModeration','0','Модерация объявлений от пользователей','0000-00-00 00:00:00'),(55,'bool','apartment','useReferenceLinkInView','1','Использовать ссылки на справочники для поиска при просмотре объявления','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `ore_configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_galleries`
--

DROP TABLE IF EXISTS `ore_galleries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_galleries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `imgsOrder` text NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_galleries`
--

LOCK TABLES `ore_galleries` WRITE;
/*!40000 ALTER TABLE `ore_galleries` DISABLE KEYS */;
INSERT INTO `ore_galleries` VALUES (3,0,'a:0:{}','0000-00-00 00:00:00'),(30,39,'a:2:{s:25:\"0009_514097906_medium.jpg\";s:21:\"0009 514097906 medium\";s:11:\"1128155.jpg\";s:7:\"1128155\";}','2012-06-18 15:07:22'),(31,40,'a:2:{s:26:\"0007_1826872572_medium.jpg\";s:22:\"0007 1826872572 medium\";s:14:\"h27bol17_j.jpg\";s:10:\"H27bol17 j\";}','2012-06-18 15:15:33'),(32,41,'a:1:{s:13:\"_________.jpg\";s:0:\"\";}','2012-06-18 15:17:30'),(33,42,'a:1:{s:11:\"100726e.jpg\";s:7:\"100726e\";}','2012-06-18 15:23:51'),(34,43,'a:1:{s:8:\"1369.jpg\";s:4:\"1369\";}','2012-06-18 15:25:30'),(35,44,'a:1:{s:11:\"1095219.jpg\";s:7:\"1095219\";}','2012-06-18 15:30:13');
/*!40000 ALTER TABLE `ore_galleries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_galleryconfig`
--

DROP TABLE IF EXISTS `ore_galleryconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_galleryconfig` (
  `type` varchar(8) NOT NULL,
  `config` text NOT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_galleryconfig`
--

LOCK TABLES `ore_galleryconfig` WRITE;
/*!40000 ALTER TABLE `ore_galleryconfig` DISABLE KEYS */;
INSERT INTO `ore_galleryconfig` VALUES ('fancybox','a:9:{s:13:\"titlePosition\";s:4:\"none\";s:13:\"easingEnabled\";b:1;s:12:\"mouseEnabled\";b:1;s:12:\"transitionIn\";s:7:\"elastic\";s:13:\"transitionOut\";s:7:\"elastic\";s:7:\"speedIn\";i:600;s:8:\"speedOut\";i:200;s:11:\"overlayShow\";b:1;s:9:\"titleShow\";b:0;}'),('gallery','a:13:{s:8:\"imgWidth\";s:3:\"700\";s:7:\"thWidth\";s:3:\"110\";s:7:\"quality\";s:2:\"75\";s:7:\"sharpen\";s:2:\"20\";s:11:\"thTitleShow\";s:1:\"0\";s:12:\"keepOriginal\";s:1:\"0\";s:7:\"gFolder\";s:18:\"uploads/apartments\";s:7:\"tempDir\";s:4:\"_tmp\";s:11:\"originalDir\";s:8:\"original\";s:9:\"thumbsDir\";s:6:\"thumbs\";s:11:\"picturesDir\";s:8:\"pictures\";s:8:\"okButton\";s:2:\"Ok\";s:12:\"cancelButton\";s:6:\"Cancel\";}'),('uploader','a:8:{s:6:\"accept\";s:11:\"jpg|png|gif\";s:5:\"title\";s:11:\"Load images\";s:9:\"duplicate\";s:19:\"Transition in Efect\";s:6:\"denied\";s:20:\"Invalid type of file\";s:6:\"submit\";s:4:\"Load\";s:6:\"remove\";s:15:\"delete16x16.png\";s:3:\"max\";s:2:\"-1\";s:6:\"action\";s:0:\"\";}');
/*!40000 ALTER TABLE `ore_galleryconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_menu`
--

DROP TABLE IF EXISTS `ore_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `href` text NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  `subitems` int(11) NOT NULL DEFAULT '0',
  `date_updated` datetime NOT NULL,
  `sorter` int(11) NOT NULL,
  `type` tinyint(4) NOT NULL DEFAULT '0',
  `page_title` varchar(255) NOT NULL DEFAULT '',
  `page_body` text NOT NULL,
  `widget` varchar(20) NOT NULL DEFAULT '',
  `special` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_menu`
--

LOCK TABLES `ore_menu` WRITE;
/*!40000 ALTER TABLE `ore_menu` DISABLE KEYS */;
INSERT INTO `ore_menu` VALUES (1,'Главная','/site/index',1,0,'2012-06-22 00:32:18',1,1,'','\r\n<p style=\"text-align:justify\"><strong>\r\n<br></strong></p>\r\n<p style=\"text-align:justify\"><strong>Агентство недвижимости \"Plaza\"</strong>- команда профессионалов в области Web разработок. Наша компания имеет большой опыт создания и продвижения сайтов. Flyweb предлагает услуги по разработке сайтов любой сложности от сайта визитки до интернет магазинов и порталов. Наш опыт и ответственный подход позволяют нам выдерживать все обязательства перед нашими заказчиками. Но единственный способ оценить нас - посмотреть наше портфолио.</p>\r\n<p style=\"text-align:justify\">Наш опыт и ответственный подход позволяют нам выдерживать все обязательства перед нашими заказчиками. Но единственный способ оценить нас - посмотреть наше портфолио.&nbsp;Наш опыт и ответственный подход позволяют нам выдерживать все обязательства перед нашими заказчиками. Но единственный способ оценить нас - посмотреть наше портфолио.</p>','apartments',1),(2,'Новости','/news/main/index',1,0,'2012-03-14 01:55:45',2,1,'','\r\n','',1),(3,'Спец.предложения','/specialoffers/main/index',1,0,'2012-03-13 14:39:42',4,1,'','','',1),(4,'Вопросы-ответы','/articles/main/index',1,0,'0000-00-00 00:00:00',3,1,'','','',1),(12,'Поиск на карте','',1,0,'2012-06-20 12:03:23',6,2,'Поиск на карте','\r\n','viewallonmap',0),(14,'Контакты','',1,0,'2012-06-16 16:25:45',7,2,'Контакты','\r\n<p>Контакты</p>','apartments',0),(15,'Связаться с нами','',1,0,'2012-06-16 16:26:57',8,2,'Связаться с нами','\r\n','contactform',0);
/*!40000 ALTER TABLE `ore_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_news`
--

DROP TABLE IF EXISTS `ore_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_news`
--

LOCK TABLES `ore_news` WRITE;
/*!40000 ALTER TABLE `ore_news` DISABLE KEYS */;
INSERT INTO `ore_news` VALUES (1,'На рынке аренды жилья Москвы началось снижение ставок','\r\n<p>В ноябре на рынке аренды жилья Москвы началось снижение ставок, которые постепенно возвращаются к своим летним показателям. Об этом говорится в исследовании агентства недвижимости DOKI.</p>\r\n<p>Как отмечают эксперты, традиционный сезонный подъем арендных ставок (в среднем на 20 процентов) начался в конце августа. Стоимость найма однокомнатной квартиры в шаговой доступности от метро выросла с 25-27 до 30-33 тысяч рублей, двухкомнатной – с 35-38 до 40 тысяч рублей.</p>\r\n<p>По прогнозам аналитиков, снижение цен должно было начаться в конце сентября-начале октября, однако это произошло лишь в ноябре. В настоящее время стоимость аренды однокомнатной квартиры недалеко от метро в спальном районе находится в диапазоне 27-30 тысяч рублей, двухкомнатной – 35-40 тысяч рублей.</p>\r\n<p>Согласно обзору, в отдаленных районах города жилье можно снять в пределах 23-25 тысяч рублей. Стоимость аренды комнаты в многокомнатной квартире в пределах Третьего Транспортного Кольца составляет 15 тысяч рублей. Аренда койко-места в \"однушке\" оценивается в 6000-8000 рублей.</p>\r\n<p>По информации компании \"ИНКОМ-Недвижимость\", в начале ноября самым доступным предложением на рынке аренды жилья в столице являлась однокомнатная квартира на улице Старонародная (Южный округ). За найм квартиры площадью 39 квадратных метров собственник просил 18 тысяч рублей в месяц.</p>\r\n<p>Источник: <a href=\"http://realty.lenta.ru/news/2011/11/30/arenda/\">http://realty.lenta.ru/news/2011/11/30/arenda/</a> </p>','2011-11-30 18:23:39','2011-11-30 14:23:39'),(2,'В Болгарии продолжилось падение цен на жилье','\r\n<p>В третьем квартале 2011 года средняя стоимость квадратного метра на рынке жилья Болгарии снизилась по сравнению с аналогичным периодом 2010 года на 6 процентов и составила 901,32 лева (около 19,3 тысячи рублей). Об этом сообщает портал Indriksons.</p>\r\n<p>Как отмечают аналитики, цены на недвижимость в большинстве регионов страны продолжают падать с 2008 года. В третьем квартале больше всего подешевело жилье в городе Габрово (-16 процентов). Рост стоимости квадратного метра был зафиксирован только в Бургасе (+2 процента) и София (+1 процент).</p>\r\n<p>Самое дорогое жилье в стране находится в Варне, где квадратный метр в настоящее время стоит 1493,33 лева (31,9 тысячи рублей). На второй позиции находится София (1456,48 левов за \"квадрат\", 31,1 тысячи рублей), на третьей - Бургас (1184,41 левов, 25,3 тысячи рублей).</p>\r\n<p>Болгария уже много лет является одной из наиболее популярных у россиян стран для покупки зарубежной недвижимости. Так, по данным портала Gordon Rock, эта страна занимает первое место в рейтинге предпочтений россиян, желающих приобрести недвижимость \"для жизни\" (не в инвестиционных целях). По информации компании \"МИЭЛЬ-Distant Property Managment\", на Болгарию приходится около 15 процентов от всех сделок с \"зарубежкой\".\r\n<br></p>\r\n<p>Источник: <a href=\"http://realty.lenta.ru/news/2011/11/30/bulgaria\">http://realty.lenta.ru/news/2011/11/30/bulgaria</a> </p>','2011-11-30 18:25:10','2011-11-30 14:25:10'),(3,'В Иваново построят жилой район за 3,5 миллиарда рублей','\r\n<p>Группа компаний \"СУ-155\" намерена вложить более 3,5 миллиарда рублей в строительство микрорайона \"Рождественский\" в Иваново. Как сообщает<a href=\"http://interfax.ru/default.asp\" target=\"_blank\">\"Интерфакс\"</a>, об этом заявил генеральный директор ОАО \"Ивановская домостроительная компания\" (генподрядчик проекта, входит в \"СУ-155\") Александр Пыжиков.</p>\r\n<p>Площадь участка под застройку составляет 13,64 гектара. Жилой комплекс общей площадью 121 тысяча квадратных метров будет состоять из десяти высотных панельных домов. Также в квартале будет возведено два детских сада, новый учебный корпус гимназии, автостоянка и поликлиника.</p>\r\n<p>Церемония закладки фундамента первого дома в \"Рождественском\" состоялась 29 ноября. О сроках завершения работ не сообщается.</p>\r\n<p>ГК \"СУ-155\", которая является одной из крупнейших строительных компаний России, объединяет 28 промышленных предприятий строительной индустрии в 17 городах страны. Основным владельцем компании является Михаил Балакин.</p>\r\n<p>Группа занимается строительством жилья, коммерческой недвижимости и социальных объектов в Москве, Московской области и других регионах России. Девелоперский портфель компании насчитывает более 17 миллионов квадратных метров. \"СУ-155\" включена в список системообразующих компаний РФ в сфере строительной индустрии и ЖКХ.\r\n<br></p>\r\n<p>Источник: <a href=\"http://realty.lenta.ru/news/2011/11/30/ivanovo/\">http://realty.lenta.ru/news/2011/11/30/ivanovo/</a> </p>','2011-11-30 18:25:47','2011-11-30 14:25:47'),(4,'В Подмосковье появится новый жилой квартал','\r\n<p>Инвестиционно-девелоперская компания Clover Group построит в подмосковных Химках новый жилой квартал под названием \"Лесной уголок\". Об этом говорится в сообщении компании \"МИЭЛЬ-Новостройки\", которая является эксклюзивным брокером застройщика в данном проекта.</p>\r\n<p>Жилой комплекс бизнес-класса возводится на пересечении улицы Опанасенко и Ленинского проспекта (старая часть города), на берегу реки Химка. Площадь участка под застройку составляет 3,62 гектара, а общая площадь домов достигнет 45 тысяч квадратных метров.</p>\r\n<p>Комплекс будет включать в себя девять монолитных домов высотой 8–9 этажей, а также подземный паркинг. Стройка уже началась и ведется на этапе создания фундаментов. Clover Group рассчитывает завершить реализацию проекта в начале 2013 года.</p>\r\n<p>В рамках проекта предусмотрено строительство объектов социально-бытовой инфраструктуры, в том числе, детского сада, торгового центра, продуктового магазина, паркинга, обустройство детских и спортивных площадок.</p>\r\n<p>Clover Group (\"Кловер Групп\") занимается девелопментом и управлением объектами в сфере жилой и коммерческой недвижимости в Москве, Московской области, Санкт-Петербурге и еще более в чем 25 городах России. Под управлением компании находятся более 240 объектов недвижимости.\r\n<br></p>\r\n<p>Источник:<span style=\"text-decoration: underline;\"> </span><a href=\"http://realty.lenta.ru/news/2011/11/29/clover/\">http://realty.lenta.ru/news/2011/11/29/clover/</a> </p>','2011-11-30 18:26:29','2011-11-30 14:26:29'),(5,'За пять лет в Москве построят 3,8 миллиона \"квадратов\" соцжилья','\r\n<p>В 2012-2016 годах в Москве для реализации различных городских жилищных программ планируется построить 3,8 миллиона квадратных метров жилья. Как сообщает<a href=\"http://interfax.ru/default.asp\" target=\"_blank\">\"Интерфакс\"</a>, об этом на за заседании столичного правительства заявила руководитель департамента экономической политики и развития Москвы Марина Оглоблина.</p>\r\n<p>По ее словам, еще 13 тысяч московских семей получат субсидии из городского бюджета для покупки квартиры. Объем субсидий Оглоблина не уточнила. Глава департамента также добавила, что программа предполагает капремонт 23 миллионов квадратных метров жилья, а также строительство в 2013-2016 годах так называемых бездотационных домов (424 тысячи \"квадратов\"), в которых очередники смогут арендовать жилье по льготным ставкам.</p>\r\n<p>По информации РИА Новости, за пять лет в городе планируется завершить переселение жителей из 412 ветхих пятиэтажек, которые будут снесены.</p>\r\n<p>В конце августа департамент экономической политики и развития сообщал, что на конец августа в Москве было введено в стройматериала более 900 тысяч квадратных метров жилья. Всего по итогам года объем строительства должен составить 2,5 миллиона квадратных метров, в том числе 671 тысяча \"квадратов\" за счет бюджета. В последние до кризиса годы в столице возводилось около 4,5 миллионов квадратных метров жилья, (2-2,5 миллиона \"квадратов\" соцжилья).\r\n<br></p>\r\n<p>Источник: <a href=\"http://realty.lenta.ru/news/2011/11/29/socjilie\">http://realty.lenta.ru/news/2011/11/29/socjilie</a> </p>','2011-11-30 18:27:41','2011-11-30 14:27:41'),(6,'Названы города Подмосковья с самой доступной \"вторичкой\"','\r\n<p>На конец осени наиболее доступное жилье на вторичном рынке Подмосковья предлагается в городе Егорьевск (89 километров от МКАД), где средняя стоимость квадратного метра составляет 38,6 тысячи рублей. Об этом говорится в обзоре портала \"Мир квартир\".</p>\r\n<p>Согласно исследованию, на втором месте расположился Электрогорск (75 километров от МКАД). Там \"квадрат\" предлагается в среднем за 38,7 тысячи рублей. Замыкает тройку лидеров Ликино-Дулево (90 километров восточнее Москвы), где квадратный метр на вторичном рынке можно приобрести за 39,8 тысячи рублей.</p>\r\n<p>Четвертую позицию занял Воскресенск (41,2 тысячи рублей), пятую - Орехово-Зуево (43,1 тысячи рублей). На шестой строчке разместился Павловский Посад, в котором квадратный метр \"вторички\" стоит 46,9 тысячи рублей. Далее расположились Серпухов (49,7 тысячи рублей), Электросталь (51,7 тысячи рублей) и Ногинск (54 тысячи рублей). Замыкает топ-10 Сергиев Посад, где средняя стоимость квадратного метра составляет 57,6 тысячи рублей.</p>\r\n<p>Наиболее дорогое вторичное жилье продается в ближайших к Москве городах. Лидером по средней стоимости квадратного метра (111,2 тысячи рублей) является Реутов. За ним располагаются Одинцово (105 тысяч рублей), Химки (104,2 тысячи рублей), Красногорск (99,8 тысячи рублей) и Видное (98,4 тысячи рублей).</p>\r\n<p>Как отмечают эксперты, в исследованных городах Московской области стоимость 81 процента жилья, выставленного на продажу в ноябре, находится в диапазоне от 1 до 5 миллионов рублей. На квартиры по цене от 5 до 10 миллионов рублей приходится 16 процентов предложения, на объекты стоимостью более 10 миллионов - 2 процента. 1 процент предложения приходится на квартиры стоимостью мене 1 миллиона рублей.</p>\r\n<p>Ранее аналитики \"Мира квартир\" сообщали, что в октябре Московская область стала лидером по росту цен на вторичном рынке жилья России. Стоимость квадратного метра за месяц увеличилась там на 4,4 процента до 70,2 тысячи рублей.</p>\r\n<p>Также эксперты отмечали, что в сентябре текущего года лидером по росту цен на вторичном рынке Московской области являлись Химки, где стоимость квадратного метра увеличилась на 5 процентов до 106,5 тысячи рублей. На втором месте по уровню прироста цены располагалась Ивантеевка, на третьем - Климовск.\r\n<br></p>\r\n<p>Источник: <a href=\"http://realty.lenta.ru/news/2011/11/28/vtorichka\">http://realty.lenta.ru/news/2011/11/28/vtorichka</a> </p>','2011-11-30 18:28:15','2011-11-30 14:28:15'),(7,'Число загородных проектов в Подмосковье выросло на 40 процентов','\r\n<p>В третьем квартале текущего года число заявленных проектов по строительству коттеджных поселков в Подмосковье увеличилось по сравнению с аналогичным периодом прошлого года на 40 процентов до 7 штук. Об этом говорится в исследовании компании Knight Frank.</p>\r\n<p>При этом, как отмечают аналитики, по сравнению со вторым кварталом этого года объем нового предложения сократился вдвое. Количество поселков эконом-класса, открывших продажи в третьем квартале, в два раза меньше аналогичного показателя предыдущего квартала. Покупательская активность на загородном рынке за год выросла в 2,5 раза.</p>\r\n<p>Согласно обзору, средняя стоимость квадратного метра на первичном рынке по итогам июля-сентября составила 4200 долларов, на вторичном рынке - 5800 долларов. \"Первичка\" за три месяца подорожала на 4 процента, \"вторичка\" - на 10 процентов. Вторичный рынок демонстрировал больший рост за счет увеличения объемов предложения с высокой стоимостью домовладения.</p>\r\n<p>Наиболее дорогими направлениями по-прежнему остаются Рублево-Успенское и Новорижское шоссе. \"Квадрат\" на первичном рынке на Рублевке предлагается в среднем за 6000 долларов, на втоичном - 6700 долларов. На Новой Риге эти показатели находятся на уровне 5280 и 5850 долларов соответственно.</p>\r\n<p>По данным компании \"ИНКОМ\", общее число организованных коттеджных поселков в Подмосковье с начала года выросло на 24 процента (с 514 проектов в декабре 2010 до 636 в сентябре 2011). Количество сделок с загородной недвижимостью за девять месяцев выросло на 30 процентов. Наиболее востребованным остается сегмент эконом-класса (86 процентов сделок по итогам сентября). Объекты бизнес-класса приобретают 8 процентов покупателей, premium - 4 процента, de luxe - 2 процента.\r\n<br></p>\r\n<p>Источник: <a href=\"http://realty.lenta.ru/news/2011/11/28/zagorodka\">http://realty.lenta.ru/news/2011/11/28/zagorodka</a> </p>','2011-11-30 18:28:42','2011-11-30 14:28:42'),(8,'Доходные дома могут появиться уже через год почти во всех регионах России','\r\n<p>Доходные дома планируется строить практически во всех регионах страны. \"Агентство по ипотечному жилищному кредитованию\" (АИЖК) проводит переговоры о реализации такой программы, в частности, со Свердловской, Нижегородской и Московской областями.</p>\r\n<p>\"Агентство планирует в 2012 году сделать этот проект доступным практически для всех регионов. В настоящий момент мы формируем портфель заявок для того, чтобы понять востребованность продукта, выстроить планы в цифрах, а также оценить потенциал рынка\", - заявил исполнительный директор по жилищному финансированию АИЖК Андрей Шелковый в интервью<a href=\"http://rian.ru/\"><u>РИА \"Новости\"</u></a>.</p>\r\n<p>В настоящее время АИЖК рассматривает около 10 обращений от субъектов и градообразующих предприятий, желающих принять участие в программе по строительству доходных домов. В ее рамках агентство предоставляет кредит сроком до 20 лет юридическому лицу - будущему арендодателю, на балансе которого будут находиться построенные дома. Ожидается, что поток арендных платежей будет обеспечивать погашение ипотечного кредита.</p>\r\n<p>Стоимость найма жилья в арендных домах должна быть существенно ниже для потребителя, чем ежемесячный платеж по ипотеке, считает представитель АИЖК. Иначе проект просто не будет работать – граждане предпочтут аренде ипотеку. В агентстве предполагают, что добиться более низкой стоимости аренды можно будет за счет предоставления налоговых льгот арендодателю или субсидирования арендной платы со стороны работодателя.</p>\r\n<p>И те, и другие сегодня заинтересованы в возведении арендных домов, отмечает Шелковый. Региональные власти имеют обязательства по обеспечению жильем социальных категорий граждан. Крупные работодатели с помощью такого жилья могут решать вопрос привлечения квалифицированных специалистов из других регионов и удержания ценных кадров.\r\n<br></p>\r\n<p>Источник: <a href=\"http://realty.newsru.com/article/30nov2011/dohodnie2012\">http://realty.newsru.com/article/30nov2011/dohodnie2012</a> </p>','2011-11-30 18:34:43','2011-11-30 14:34:43'),(9,'Минрегион назвал среднюю стоимость жилья в Москве в новом году ','\r\n<p>Среднерыночная стоимость одного квадратного метра в Москве в первом квартале 2012 года может составить 81,4 тысячи рублей, следует из законопроекта, опубликованного на сайте Министерства регионального развития.</p>\r\n<p>При этом в конце 2011 года один московский метр оценивается Минрегионом в 77,5 тысячи рублей.</p>\r\n<p>Среднерыночная стоимость жилья в Московской области, как рассчитывают авторы законопроекта, в начале следующего года может составить 44,2 тысячи за квадратный метр. Примерно такая же цена определена и за квадратный метр в квартирах Санкт-Петербурга - 44,85 тысячи рублей.</p>\r\n<p>В среднем в конце 2011 года, согласно документу, стоимость \"квадрата\" была установлена в размере 30 тысяч рублей. В 2012 году планируется, что цена возрастет до 31,3 тысячи рублей.\r\n<br></p>\r\n<p>Источник: <a href=\"http://realty.newsru.com/article/30nov2011/new_year_m2\">http://realty.newsru.com/article/30nov2011/new_year_m2</a> </p>','2011-11-30 18:35:09','2011-11-30 14:35:09'),(10,'Росреестр пообещал до конца года открыть в интернете информацию обо всех объектах на рынке недвижимости','\r\n<p>Аналитическая информационная система \"Мониторинг рынка недвижимости\" будет запущена в открытом доступе до конца этого года, пообещал накануне глава Росреестра Сергей Васильев. На этот ресурс сможет попасть любой желающий через сайт ведомства или через портал госуслуг.</p>\r\n<p>Как пишет<a href=\"http://www.rg.ru/2011/11/30/nedvizhimost.html\"><u>\"Российская газета\"</u></a>, на первых порах получать информацию можно будет бесплатно. Но в дальнейшем Минэкономразвития определит размер стоимости этих услуг. Как предполагают в Росреестре, плата скорее всего будет небольшой, по аналогии с другими странами. Например, в Голландии аналогичные услуги стоят около двух евро.</p>\r\n<p>Ведомство обеспечит через этот ресурс доступ к информации по ценам сделок с объектами недвижимости, которая формируется из Единого госреестра прав на недвижимое имущество и сделок с ним и государственного кадастра недвижимости.</p>\r\n<p>Суммы, которые будут указывать, возьмут из договоров на приобретение, отметил Васильев. Он выразил уверенность, что ресурс, на котором будет постоянно обновляться информация об объеме сделок, выставляться графики по каждому региону, окажет положительное влияние на рынок недвижимости в России и приведет его к единому знаменателю. В системе предусмотрена возможность включения цен спроса и предложения, фильтрация объектов, что позволит сократить поиск информации.</p>\r\n<p>Кроме того, Росреестр продолжает сводить воедино сведения о недвижимости и земельных участках, параллельно проводя их кадастровую оценку. Работа идет по графику. И пока, по словам Васильева, не планируется переносить срок введения единого налога на недвижимость по ее рыночной стоимости, которое намечено на 2013 год. Всего Росреестру необходимо собрать оценку данных по 70 миллионам объектов недвижимости, сообщил Васильев.</p>\r\n<p>Источник: <a href=\"http://realty.newsru.com/article/30nov2011/rosreestr\">http://realty.newsru.com/article/30nov2011/rosreestr</a>\r\n<br></p>','2011-11-30 18:35:33','2011-11-30 14:35:33'),(11,'Власти Москвы доложили, что за десять месяцев выдали квартиры 8,9 тысячи семей ','\r\n<p>Власти Москвы за десять месяцев 2011 года обеспечили квартирами из жилищного фонда города 8,9 тысячи московских семей,<a href=\"http://housing.mos.ru/dmg?show&amp;nd=968670709\"><u>говорится</u></a>в материалах департамента жилищной политики и жилищного фонда столицы.</p>\r\n<p>Сообщается, что очередь на бесплатное жилье за этот период сократилась на 7 тысяч семей - до 114 тысяч семей (или 372 тысячи человек).</p>\r\n<p>\"В 2011 году для обеспечения жильем очередников и переселения москвичей из сносимого жилья поступило почти 900 тысяч квадратных метров жилья\", - следует из сообщения.</p>\r\n<p>Кроме того, бесплатно по договорам социального найма и безвозмездного пользования квартиры получили 1,9 тысячи семей. Среди них и малоимущие очередники, дети-сироты, отдельные категории граждан, установленные федеральным законодательством.</p>\r\n<p>По договорам купли-продажи с рассрочкой платежа или социальной ипотеки приобрели квартиры 1,7 тысячи семей.</p>\r\n<p>Как следует из материалов департамента, власти Москвы предоставляют квартиры в девяти бездотационных домах (2,506 тысячи квартир): в шести - на территории Москвы и в трех - в Подольске (881 квартира).</p>\r\n<p>До конца 2011 года ожидается начало заселения бездотационного дома на 195 квартир в Зеленограде и трех домов (около 1,5 тысячи квартир) в Подольске.</p>\r\n<p>За 10 месяцев 2011 года по договорам найма в бездотационных домах получили квартиры почти 720 семей.</p>\r\n<p>Кроме того, по данным департамента, \"стабильными темпами продолжается переселение граждан из сносимого жилья в благоустроенные квартиры\". За 10 месяцев 2011 года жилье получили более 4,5 тысячи семей.</p>\r\n<p>Также за счет средств бюджета Москвы ежегодно предоставляются гражданам субсидии для покупки жилья на рынке недвижимости. В 2011 году в этих целях было запланировано 10,5 миллиарда рублей. В настоящее время все средства субсидий перечислены гражданам (2,696 тысячи семей), уже приобрели квартиры с использованием субсидий 1,254 тысячи семей.\r\n<br></p>\r\n<p>Источник: <a href=\"http://realty.newsru.com/article/28nov2011/moskow_flats\">http://realty.newsru.com/article/28nov2011/moskow_flats</a> </p>','2011-11-30 18:38:08','2011-11-30 14:38:08'),(12,'Ипотечные риски перекладывают с заемщиков на банки, но доступнее жилье от этого вряд ли станет','\r\n\r\n<p>Госдума приняла в третьем чтении законопроект \"О залоге\", который кардинальным образом меняет подход к погашению долга перед банком. Теперь банк не сможет требовать доплаты от заемщика, который перестал платить по кредиту и был вынужден отдать кредитной организации квартиру в счет долга. Задолженность в таком случае будет считаться погашенной вне зависимости от стоимости жилья в данный момент, пишет<a href=\"http://www.rbcdaily.ru/2011/11/28/finance/562949982152219\"><u>\"РБК daily\"</u></a>.</p>\r\n<p>Принятые поправки могут подтолкнуть банки к страхованию своих финансовых рисков, чтобы избежать убытков. Как отмечает генеральный директор СК АИЖК Нина Смирнова, чем меньше первоначальный взнос по ипотеке, тем больше вероятность дефолта. По ее данным, до половины ипотечного портфеля банков составляли именно кредиты с низким первоначальным взносом.</p>\r\n<p>-<b><a href=\"http://realty.newsru.com/article/01Nov2011/medvedev_halya\">Медведев назвал приемлемую ставку по ипотеке. \"Халявы не будет\" </a></b> \r\n<br> </p>\r\n<p>\"Статистика такова, что при нулевом взносе уровень дефолтов в четыре раза выше, чем при взносе в 30%, потери при продаже недвижимости в восемь-девять раз превышают убытки, которые может получить банк, если дефолт возникнет у заемщика с приличным первоначальным взносом\", - говорит Смирнова. В некоторых странах, например в Канаде, страхование рисков является обязательным условием для кредитов с низким первоначальным взносом, что делает ипотечную систему более устойчивой, добавляет она.</p>\r\n<p>Вице-президент Ассоциации строителей России Владимир Пономарев согласен, что необходимо максимально усиливать страховые механизмы в ипотечном кредитовании, так как это повышает доступность займов. \"Обычно люди должны внести 30% первоначального взноса и 70% взять в кредит - это делается для снижения рисков банка. При понижении первичного взноса риски увеличиваются. Если же включаются страховые механизмы для покрытия части рисков, снижается финансовая нагрузка на заемщика\", - отметил Пономарев.</p>\r\n<p>Однако не стоит ждать того, что ипотека станет более доступной из-за того, что банки начнут снижать первоначальный взнос, перестраховывая риски. Сами банкиры считают, что появление новой нормы не вызовет существенного роста страхования жилищных займов - им проще свернуть ипотечные программы с низким уровнем первоначального взноса.\r\n<br></p>\r\n<p>Источник:<a href=\"http://realty.newsru.com/article/28nov2011/o_zaloge\">http://realty.newsru.com/article/28nov2011/o_zaloge</a> </p>','2011-11-30 18:38:51','2011-12-15 09:31:43');
/*!40000 ALTER TABLE `ore_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_news_product`
--

DROP TABLE IF EXISTS `ore_news_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_news_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `link` varchar(255) NOT NULL,
  `pubDate` datetime NOT NULL,
  `author` varchar(150) NOT NULL,
  `is_show` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_news_product`
--

LOCK TABLES `ore_news_product` WRITE;
/*!40000 ALTER TABLE `ore_news_product` DISABLE KEYS */;
INSERT INTO `ore_news_product` VALUES (1,'1000 скачиваний CMS Open Real Estate','<p>Сегодня количество скачиваний нашего бесплатного движка для агенства недвижимости Open Real Estate, который написан на фреймворке Yii, превысило 1000 раз.</p>\n<p>Ура!</p>','http://monoray.ru/83-open-real-estate/35-1000-downloads-cms-open-real-estate-yii','2012-03-08 05:00:55','sjzholobov@gmail.com (Сергей Жолобов)',1),(2,'Подготовка релиза Open Real Estate 1.2.0','<p>Начали подготовку к выпуску новой версии продукта. Ориентировочно, к следующим выходным планируем выпуск. Список изменений читайте далее.</p>\n','http://monoray.ru/83-open-real-estate/34-open-real-estate-pre-release-1-2-0','2012-03-01 06:23:32','koduc@bk.ru (Иван Трифонов)',1),(3,'500 скачиваний продукта Open Real Estate','<p>Сегодня у нас маленький юбилей - ровно 500 скачиваний продукта на 04.02.2012 0:00.</p>\n<p>Спасибо за отзывы, багрепорты и идеи для нового функционала.</p>','http://monoray.ru/83-open-real-estate/28-500-downloads-open-real-estate','2012-02-04 03:23:52','sjzholobov@gmail.com (Сергей Жолобов)',0),(4,'Ошибка в Open RE версии 1.1.2','<p>Довольно хитрая ошибка. В версии 1.1.2 ввели функцию, что область поиска объявлений загружается через AJAX без перезагрузки страницы. IE8 в некоторых случая не подгружает новые данные. Рекомендую всем исправить ошибку. Исправляется очень легко.</p>\n','http://monoray.ru/83-open-real-estate/27-oshibka-v-open-re-versii-112','2012-01-31 18:06:34','koduc@bk.ru (Иван Трифонов)',1),(5,'Новая версия Open Real Estate','<p>Выложил <a href=\"http://re.monoray.ru/OpenRealEstateV1.1.2.zip\" title=\"Новая версия Open Real Estate\">новую версию Open Real Estate</a>. На этот раз новых функций практически нет, произвели \"работу над ошибками\". В предыдущей версии были найдены досадные недочеты, поправили их, немного улучшили удобство. Полный список изменений читайте далее.</p>\n','http://monoray.ru/83-open-real-estate/26-new-version-open-real-estate-112','2012-01-28 22:35:42','koduc@bk.ru (Иван Трифонов)',1),(6,'Выпущена новая версия продукта','<p>Ура, свершилось! Обновили&nbsp;<a href=\"http://re.monoray.ru/\">он-лайн демо</a>&nbsp;и выложили архив с новой версией продукта. Забрать можно всё там-же,&nbsp;<a href=\"http://monoray.ru/products/6-open-real-estate\">на странице продукта</a>. В самом низу страницы добавил историю изменений, сделаю сюда копипаст для \"заманухи\" вкусностями:<br /><br />- Добавлены Яндекс.Карты для отображения объявлений;<br />- Импорт и экспорт объявлений через csv-файлы;<br />- Введены типы объявления - Продажа или Аренда;<br />- Введены различные типы цен - продажа, аренда почасово/посуточно/понедельно/помесячно;<br />- Полностью переделано меню администратора;<br />- Переделаны формы поиска на главной и второстепенных страницах;<br />- Листание результатов поиска и сортировка теперь происходит без перезагрузки страницы;<br />- Возможность сохранить объявление в PDF-формате; В полученном файле дополнительно размещается QR-код с ссылкой на данное объявление;<br />- Формы бронирования теперь появляются во всплывающем окне;&nbsp;</p>\n<p>Далее опишу некоторые интересные моменты разработки.</p>\n','http://monoray.ru/83-open-real-estate/22-ore-new-version-release-20-01-2012','2012-01-20 14:42:46','koduc@bk.ru (Иван Трифонов)',1),(7,'Новая версия Open Real Estate','<p>В данный момент ведется работа по выпуску новой версии продукта Open Real Estate. Ориентировочно, к концу недели ожидается выход новой версии.</p>\n<p>Что ожидается в новой версии:<br />1. По умолчанию будут использоваться Яндекс.Карты вместо Google.Maps;<br />2. Импорт и экспорт объявлений через csv-файл;&nbsp;<br />3. Несколько типов объявлений: продажа, аренда, посуточная аренда;<br />4. Правки дизайна пользовательской и администраторской частей;<br />5. Pdf версия объявления с QR кодом;<br />6. Ajax пагинация и сортировка результатов поиска;</p>','http://monoray.ru/83-open-real-estate/21-new-version-open-real-estate','2012-01-17 11:14:13','koduc@bk.ru (Иван Трифонов)',1),(8,'\"Специальные предложения\" в слайдере Open Real Estate','<p>&nbsp;&nbsp;Изображения объявлений в слайдере на главной странице \"вшиты\" в коде. Изменить их можно меняя пути в файле \\protected\\views\\layouts\\index.php.</p>\n<p>&nbsp;&nbsp;И наверняка вас посещала мысль об отображении в этом слайдере объявлений из раздела \"Специальные предложения\".</p>\n','http://monoray.ru/83-open-real-estate/13-specialnye-predlozhenija-v-slajdere-open-real-estate','2011-12-20 07:12:33','sjzholobov@gmail.com (Сергей Жолобов)',1),(9,'Исправление работы Google Map в ORE 1.2.0','<p>При тестировании добавления объявлений, нашел некритичный баг из за которого неправильно определяются координаты на карте и нужно вручную указывать местоположение объекта недвижимости. Также там не учитывались координаты по умолчанию и центрировало всегда на Москву.</p>\n','http://monoray.ru/83-open-real-estate/58-ispravlenie-raboty-google-map-v-ore-120','2012-06-14 10:21:29','',1),(10,'Небольшой патч для ORE 1.2.0','<p>В предверии выхода новой версии Open Real Estate решил выложить небольшой патч, облегчающий работу с настройками.','http://monoray.ru/83-open-real-estate/56-nebolshoj-patch-dlya-ore-120','2012-06-08 07:15:55','',1),(11,'2000 скачиваний продукта Open Real Estate','<p>Количество обращений к установочным архивам <a href=\"http://monoray.ru/products/6-open-real-estate\">CMS Open Real Estate</a> преодолело барьер в 2000 раз.</p>','http://monoray.ru/83-open-real-estate/55-2000-skachivanij-open-real-estate','2012-05-28 03:00:27','',1),(12,'Вопросы к общественности','<p>Опубликовал на форуме некоторые вопросы к Вам, как текущим и потенциальным пользователям нашими продуктами и услугами.<br />Вкратце: <a href=\"http://monoray.ru/forum/viewtopic.php?f=8&amp;t=120&amp;p=543#p543\">вопросы по развитию Open Real Estate</a> и <a href=\"http://monoray.ru/forum/viewtopic.php?f=7&amp;t=121\">вопросы по созданию нового продукта</a>. Ваши мысли, идеи и пожелания пишите на форуме, в форму контактов или по контактным данным.</p>','http://monoray.ru/83-open-real-estate/48-voprosy-k-obshchestvennosti','2012-04-12 07:26:24','',1),(13,'Небольшие правки в релизе','<p>Внесли небольшие правки в <a href=\"http://re.monoray.ru/OpenRealEstateV1.2.0.zip\">архив с новой версией</a>. Были удалены некоторые неиспользуемые файлы, поправили небольшие недочеты. Далее небольшой список изменных файлов (чтобы не переустанавливать продукт, а заменить отдельные файлы из архива).</p>\n','http://monoray.ru/83-open-real-estate/47-nebolshie-pravki-v-relize','2012-03-28 06:41:25','',1),(14,'Обновления, список изменений','<p>Обновил <a href=\"http://re.monoray.ru/\">демонстрационную он-лайн версию</a> нашего продукта. Все платные модули доступны в этой версии, можно посмотреть, что они из себя представляют. Некоторые функции (загрузка изображений, удаление некоторых элементов) специально заблокированы, чтобы при \"опытах\" сайт оставался живым и красивым.</p>\n<p>Обновил список изменений в новой версии - можно почитать их далее.</p>\n','http://monoray.ru/83-open-real-estate/46-obnovleniya-spisok-izmenenij','2012-03-27 21:37:10','',1),(15,'Новая версия Open Real Estate','<p>Выкладываем новую версию <a href=\"http://re.monoray.ru/OpenRealEstateV1.2.0.zip\">Open Real Estate 1.2.0</a></p>\n<p>Все новшества, что были описаны для бета-версии, остались в силе (прочитать про БЕТУ можно <a href=\"http://monoray.ru/41-open-real-estate-1-2-0-beta\">здесь</a>). В ближайшее время обновим демонстрационный сайт, историю изменений продукта, описание продукта. Обновили раздел в вики про <a href=\"http://monoray.ru/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B5_%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D0%B8\">платные модули</a> - остались верны традициям: жизненно необходимые вещи по-прежнему остались бесплатными. Пишите замечания, ошибки, пожелания по новой версии в <a href=\"http://monoray.ru/forum/viewtopic.php?f=8&amp;t=105\">специальный раздел</a> нашего форума.</p>','http://monoray.ru/83-open-real-estate/45-open-real-estate-release-1-2-0','2012-03-27 13:01:49','',1),(16,'Начата сборка финальной версии Open Real Estate','<p>Огромное спасибо всем, принимавшим участие в тестировании бета-версии! Было найдено и исправлено приличное количество ошибок. Теперь собираем итоговую версию. Сегодня к вечеру или завтра будет выложена финальная версия.</p>','http://monoray.ru/83-open-real-estate/44-final-release-open-real-estate-compiling-begins','2012-03-26 05:23:22','',1);
/*!40000 ALTER TABLE `ore_news_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_payments`
--

DROP TABLE IF EXISTS `ore_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL DEFAULT '0',
  `sum` varchar(255) NOT NULL DEFAULT '',
  `status` smallint(6) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `paysystem_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_payments`
--

LOCK TABLES `ore_payments` WRITE;
/*!40000 ALTER TABLE `ore_payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `ore_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_paysystem`
--

DROP TABLE IF EXISTS `ore_paysystem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_paysystem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `settings` text NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_paysystem`
--

LOCK TABLES `ore_paysystem` WRITE;
/*!40000 ALTER TABLE `ore_paysystem` DISABLE KEYS */;
INSERT INTO `ore_paysystem` VALUES (2,'offline','{\"text\":\"\\r\\n<p>\\u0427\\u0442\\u043e\\u0431\\u044b \\u043e\\u043f\\u043b\\u0430\\u0442\\u0438\\u0442\\u044c \\u0431\\u0440\\u043e\\u043d\\u044c, \\u0412\\u044b \\u0434\\u043e\\u043b\\u0436\\u043d\\u044b \\u043f\\u0435\\u0440\\u0435\\u0447\\u0438\\u0441\\u043b\\u0438\\u0442\\u044c \\u0443\\u043a\\u0430\\u0437\\u0430\\u043d\\u043d\\u0443\\u044e \\u0432\\u044b\\u0448\\u0435 \\u0441\\u0443\\u043c\\u043c\\u0443 \\u043f\\u043e \\u0441\\u043b\\u0435\\u0434\\u0443\\u044e\\u0449\\u0438\\u043c \\u0440\\u0435\\u043a\\u0432\\u0438\\u0437\\u0438\\u0442\\u0430\\u043c:\\r\\n<br>\\u0420\\u0430\\u0441\\u0447\\u0435\\u0442\\u043d\\u044b\\u0439 \\u0441\\u0447\\u0435\\u0442: ________, \\u0411\\u0418\\u041a:_____, \\u041e\\u041a\\u0410\\u0422\\u041e______ ...<\\/p>\\r\\n<p>\\u041f\\u043e\\u0441\\u043b\\u0435 \\u0442\\u043e\\u0433\\u043e, \\u043a\\u0430\\u043a \\u0412\\u044b \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u0438\\u0442\\u0435 \\u0443\\u043a\\u0430\\u0437\\u0430\\u043d\\u043d\\u0443\\u044e \\u0441\\u0443\\u043c\\u043c\\u0443 \\u043f\\u043e \\u0434\\u0430\\u043d\\u043d\\u044b\\u043c \\u0440\\u0435\\u043a\\u0432\\u0438\\u0437\\u0438\\u0442\\u0430\\u043c, \\u043d\\u0430\\u0436\\u043c\\u0438\\u0442\\u0435 \\u043a\\u043d\\u043e\\u043f\\u043a\\u0443 \\\"\\u041f\\u0440\\u043e\\u0434\\u043e\\u043b\\u0436\\u0438\\u0442\\u044c\\\".\\r\\n<br>\\u0410\\u0434\\u043c\\u0438\\u043d\\u0438\\u0441\\u0442\\u0440\\u0430\\u0442\\u043e\\u0440 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0438\\u0442 \\u0443\\u0432\\u0435\\u0434\\u043e\\u043c\\u043b\\u0435\\u043d\\u0438\\u0435 \\u043e \\u043f\\u043b\\u0430\\u0442\\u0435\\u0436\\u0435, \\u0438 \\u0431\\u0440\\u043e\\u043d\\u044c \\u0431\\u0443\\u0434\\u0435\\u0442 \\u043f\\u043e\\u0434\\u0442\\u0432\\u0435\\u0440\\u0436\\u0434\\u0435\\u043d\\u0430 \\u043f\\u043e\\u0441\\u043b\\u0435 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0438\\u044f \\u0434\\u0435\\u043d\\u0435\\u0433.<\\/p>\"}',1);
/*!40000 ALTER TABLE `ore_paysystem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_slider`
--

DROP TABLE IF EXISTS `ore_slider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_slider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `descr` varchar(200) NOT NULL,
  `path` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_slider`
--

LOCK TABLES `ore_slider` WRITE;
/*!40000 ALTER TABLE `ore_slider` DISABLE KEYS */;
INSERT INTO `ore_slider` VALUES (3,'Заголовок 1','Описание изображения 1','3.jpg'),(34,'Заголовок 2','Описание изображения 2','5.jpg'),(41,'','','905804_114_b.jpg'),(42,'','','0009_514097906_medium.jpg');
/*!40000 ALTER TABLE `ore_slider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_users`
--

DROP TABLE IF EXISTS `ore_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `salt` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `isAdmin` tinyint(1) NOT NULL DEFAULT '0',
  `activatekey` varchar(100) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ore_users`
--

LOCK TABLES `ore_users` WRITE;
/*!40000 ALTER TABLE `ore_users` DISABLE KEYS */;
INSERT INTO `ore_users` VALUES (1,'admin','30686362e50162802fe4783ffb8aa6db','4fdc5ddae689a9.50390882','apstrigin@gmail.com','',1,'',1);
/*!40000 ALTER TABLE `ore_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-06-30 22:04:55
