--
-- Table structure for table `ore_apartment_metro_station`
--
DELETE FROM `ore_apartment_metro`;
DELETE FROM `ore_apartment_metro_station`;

LOCK TABLES `ore_apartment_metro_station` WRITE;
/*!40000 ALTER TABLE `ore_apartment_metro_station` DISABLE KEYS */;
INSERT INTO `ore_apartment_metro_station` VALUES (1,'Автово','2012-06-17 15:42:32'),(2,'Адмиралтейская','2012-06-17 15:42:32'),(3,'Академическая','2012-06-17 15:42:32'),(4,'Балтийская','2012-06-17 15:42:32'),(5,'Василеостровская','2012-06-17 15:42:32'),(6,'Владимирская','2012-06-17 15:42:32'),(7,'Волковская','2012-06-17 15:42:32'),(8,'Выборгская','2012-06-17 15:42:32'),(9,'Горьковская','2012-06-17 15:42:32'),(10,'Гостиный двор','2012-06-17 15:42:32'),(11,'Гражданский проспект','2012-06-17 15:42:32'),(12,'Девяткино','2012-06-17 15:42:32'),(13,'Достоевская','2012-06-17 15:42:32'),(14,'Елизаровская','2012-06-17 15:42:32'),(15,'Звёздная','2012-06-17 15:42:32'),(16,'Звенигородская','2012-06-17 15:42:32'),(17,'Кировский завод','2012-06-17 15:42:32'),(18,'Комендантский проспект','2012-06-17 15:42:32'),(19,'Красногвардейская','2012-06-17 15:42:32'),(20,'Крестовский остров','2012-06-17 15:42:32'),(21,'Купчино','2012-06-17 15:42:32'),(22,'Ладожская','2012-06-17 15:42:32'),(23,'Ленинский проспект','2012-06-17 15:42:32'),(24,'Лесная','2012-06-17 15:42:32'),(25,'Лиговский проспект','2012-06-17 15:42:32'),(26,'Ломоносовская','2012-06-17 15:42:32'),(27,'Маяковская','2012-06-17 15:42:32'),(28,'Московская','2012-06-17 15:42:32'),(29,'Московские ворота','2012-06-17 15:42:32'),(30,'Нарвская','2012-06-17 15:42:32'),(31,'Невский проспект','2012-06-17 15:42:32'),(32,'Новочеркасская','2012-06-17 15:42:32'),(33,'Обводный канал','2012-06-17 15:42:32'),(34,'Обухово','2012-06-17 15:42:32'),(35,'Озерки','2012-06-17 15:42:32'),(36,'Парк Победы','2012-06-17 15:42:32'),(37,'Парнас','2012-06-17 15:42:32'),(38,'Петроградская','2012-06-17 15:42:32'),(39,'Пионерская','2012-06-17 15:42:32'),(40,'Площадь Александра Невского','2012-06-17 15:42:32'),(41,'Площадь Восстания','2012-06-17 15:42:32'),(42,'Площадь Ленина','2012-06-17 15:42:32'),(43,'Площадь Мужества','2012-06-17 15:42:32'),(44,'Политехническая','2012-06-17 15:42:32'),(45,'Приморская','2012-06-17 15:42:32'),(46,'Пролетарская','2012-06-17 15:42:32'),(47,'Проспект Большевиков','2012-06-17 15:42:32'),(48,'Проспект Ветеранов','2012-06-17 15:42:32'),(49,'Проспект Просвещения','2012-06-17 15:42:32'),(50,'Пушкинская','2012-06-17 15:42:32'),(51,'Рыбацкое','2012-06-17 15:42:32'),(52,'Садовая','2012-06-17 15:42:32'),(53,'Сенная площадь','2012-06-17 15:42:32'),(54,'Спасская','2012-06-17 15:42:32'),(55,'Спортивная','2012-06-17 15:42:32'),(56,'Старая Деревня','2012-06-17 15:42:32'),(57,'Технологический институт','2012-06-17 15:42:32'),(58,'Удельная','2012-06-17 15:42:32'),(59,'Улица Дыбенко','2012-06-17 15:42:32'),(60,'Фрунзенская','2012-06-17 15:42:32'),(61,'Чёрная речка','2012-06-17 15:42:32'),(62,'Чернышевская','2012-06-17 15:42:32'),(63,'Чкаловская','2012-06-17 15:42:32'),(64,'Электросила','2012-06-17 15:42:32');
/*!40000 ALTER TABLE `ore_apartment_metro_station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ore_slider`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ore_slider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `descr` varchar(200) NOT NULL,
  `path` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;