<?php
/**********************************************************************************************
*                            CMS Open Real Estate
*                              -----------------
*	version				:	1.2.0
*	copyright			:	(c) 2012 Monoray
*	website				:	http://www.monoray.ru/
*	contact us			:	http://www.monoray.ru/contact
*
* This file is part of CMS Open Real Estate
*
* Open Real Estate is free software. This work is licensed under a GNU GPL.
* http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
*
* Open Real Estate is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
* Without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
***********************************************************************************************/

return array(
    'CMS Open Real Estate' => 'CMS Open Real Estate',
	'Estate Agency' => 'Агентство недвижимости',
	'helps to rent apartment in Moscow' => 'поможет снять посуточную квартиру в Москве',
	'Operations' => 'Операции',
	'Fields with <span class="required">*</span> are required.' => 'Поля, отмеченные <span class="required">*</span>, являются обязательными для заполнения.',
	'Create' => 'Создать',
	'Save' => 'Сохранить',
	'Add' => 'Добавить',
	'Send' => 'Отправить',
	'The requested page does not exist.' => 'Запрашиваемая Вами страница не существует.',
	'References' => 'Справочники',
	'Uploader' => 'Добавить фотографии',
	'Upload images' => 'Выбор фотографий',
	'Load' => 'Загрузить',
	'Duplicate of image' => 'Изображение с таким именем уже было выбрано',
	'Incorrect image type' => 'Неверный формат изображения',
	'This gallery is empty.' => 'Галлерея фотографий пуста.',
	'E-mail' => 'Адрес электронной почты',
	'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.' => 'Пожалуйста, введите буквы, изображенные на картинке выше.<br/>Буквы вводятся без учета регистра.',
	'Russian' => 'Русский',
	'English' => 'Английский',
	'{n} RUR|{n} RUR' => '{n} рубль|{n} рубля|{n} рублей|{n} рубля',
	'{n} USD|{n} USD' => '{n} доллар|{n} доллара|{n} долларов|{n} доллара',
	'or' => 'или',
	'User managment' => 'Управление пользователями',
	'Loading content...' => 'Загрузка содержимого...',
	'Useful' => 'Полезное',
	'Best offers' => 'Лучшие предложения',
	'Apartment search' => 'Подбор квартиры',
	'Search' => 'Искать',
	'Inactive' => 'Неактивно',
	'Active' => 'Активно',
	'Deactivate' => 'Деактивировать',
	'Activate' => 'Активировать',
	'Search on map by metro station' => 'Поиск на карте по станции метро',
	'Exhibitions' => 'Выставочные центры',
	'Search on map' => 'Поиск по карте',
	'Home' => 'Главная',
	'Control panel' => 'Личный кабинет',
	'Login' => 'Войти',
	'Logout' => 'Выйти',
	'Already used our services? Please fill out the following form with your login credentials' => 'Уже пользовались нашими услугами? Пожалуйста, заполните форму для входа на сайт',
	'Remember me next time' => 'Запомнить меня',
	'Password' => 'Пароль',
	'Administration' => 'Администрирование',
	'SEO url' => 'Ссылка (для SEO)',
	'Site language' => 'Язык сайта',
	'Site search' => 'Поиск по сайту',
	'Status' => 'Статус',
	'Select another language' => 'Выбирите другой язык',
	'Go to main page' => 'Перейти на главную страницу',
	'Any station' => 'Любая станция',
	'Any exhibition' => 'Любой выставочный центр',
	'Apartments near' => 'Квартиры рядом',
	'metro station' => 'со станцией метро',
	'exhibition' => 'с выставочным центром',
	'select on map' => 'выбрать на карте',
	'select' => 'выбрать',
	'Number of rooms' => 'Количество комнат',
	'any' => 'любое',
	'5 and more' => '5 и более',
	'All' => 'Все',
	'room apartments' => 'комнатные квартиры',
	'with price to' => 'с платой до',
	'Price to' => 'Плата до',
	'USD per day' => 'рублей в день',
	'Search' => 'Найти',
	'Welcome!' => 'Добро пожаловать!',
	'From' => 'С',
	'from' => 'с',
	'to' => 'по',
	'Incorrect username or password.' => 'Неверное имя пользователя или пароль.',
	'Reserve apartment' => 'Оставить заявку',
	'Your phone number' => 'Ваш номер телефона',
	'Phone number' => 'Номер телефона',
	'Chat with operator' => 'Чат с оператором',
	'Special offers' => 'Специальные предложения',
	'Special offer!' => 'Спецпредложение!',
	'Is avaliable' => 'Доступно',
    'Start your search' => 'Поиск',
	'Info pages' => 'Дополнительно',
	'Menu search' => 'Поиск',
    'Contact us' => 'Связаться с нами',
    'Special offer' => 'Специальное предложение',
	'Forgot password?' => 'Забыли пароль?',
	'Recover password' => 'Восстановление пароля',
	'Recover' => 'Восстановить',
	'Email' => 'Email',
	'New password is saved and send to {email}.' => 'Новый пароль сохранён и отправлен на {email}',
	'User does not exist' => 'Пользователь с таким email не существует',
	'References "Check-in"' => 'Справочник "Время заезда"',
	'References "Check-out"' => 'Справочник "Время выезда"',
	'Manage references' => 'Управление справочниками',
	'Pdf version' => 'Pdf версия',
	'Apartment type' => 'Тип объявления',
	'I want' => 'Я хочу',
	'rent apartment' => 'арендовать недвижимость',
	'buy apartment' => 'купить недвижимость',
	'Loading ...'	=> 'Загрузка ...',
	'Floor'	=> 'Этаж',
	'Flat on floor' => 'Квартира на этаже',
	'Apartment square to' => 'Площадь до',
	'Square range' => 'Диапазон площади',
	'Floor range' => 'Диапазон этажей',
	'Rooms range' => 'Диапазон комнат',
	'Price range' => 'Диапазон цены',
	'More options' => 'Больше параметров',
	'Less options' => 'Меньше параметров',
	'Registration' => 'Регистрация',
	'Join now' => 'Зарегистрироваться',
	'Login (email)' => 'Логин (email)',
	'Verify Code' => 'Проверочный код',
	'Activate account' => 'Активация аккаунта',
	'Your status account already is active' => 'Ваш аккаунт уже активирован',
	'User not exists' => 'Пользователя не существует',
	'Your account successfully activated' => 'Ваш акккаунт успешно активирован',
	'You were successfully registered. The letter for account activation has been sent on {useremail}' => 'Вы успешно зарегистрировались. Письмо для активации аккаунта было отправлено на {useremail}',
	'Error. Repeat attempt later' => 'Ошибка. Повторите попытку позже',
	'Your account not active. The reasons: you not followed the link in the letter which has been sent at registration. Or administrator deactivate your account' => 'Ваш аккаунт не активен. Причины: вы не перешли по ссылке в письме, которое было отправлено при регистрации. Либо администратор сайта деактивировал ваш аккаунт',
	'rub/hour' => 'руб/час',
	'rub/day' => 'руб/день',
	'rub/week' => 'руб/неделя',
	'rub/month' => 'руб/месяц',
	'rent by the day' => 'аренда посуточно',
	'rent by the hour' => 'аренда почасово',
	'rent by the month' => 'аренда помесячно',
	'rent by the week' => 'аренда понедельно',
	'sale' => 'продажа',
	'rub' => 'руб',
	'Payment to' => 'Цена до',
	'Fee up to' => 'Плата до',
	'City' => 'Город',
	'With selected' => 'С отмеченными',
	'Do' => 'Выполнить',
	'You are sure?' => 'Вы уверены?',
	'Property type' => 'Тип недвижимости',
	'Please select' => 'Пожалуйста выберите',
	'please select' => 'пожалуйста выберите',
	'Select property type' => 'Выберите тип недвижимости',
	'Delete' => 'Удалить',
    'There are new product news' => 'Появились новые новости о продукте',
    '{n} news' => '{n} новость|{n} новости|{n} новостей',
	'Allow javascript in your browser for comfortable use site.' => 'Для комфортной работы с сайтом необходимо разрешить javascript в браузере.',
	'People (scheme)' => 'Народная (схема)',
	'People (hybrid)' => 'Народная (гибрид)',
);